
MONGO_URL=mongodb+srv://ProjectCluster:iatID4KAQO1aI2cg@cluster1.uvj0x4n.mongodb.net/StartupConnect_Database?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
SECRET_KEY='ABCDEFGHI5'

CLOUDINARY_CLOUD_NAME=da7tgckoe
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
